<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Three.JS Cube Challenge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"></link>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>
    <script src='https://s.cdpn.io/25480/OrbitControls.js'></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div id="sceneContainer"></div>
  </body>
</html>
